<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    
    <!-- Native AOT Settings -->
    <!-- Compiles the C# code directly to a native Windows machine-code binary. -->
    <PublishAot>true</PublishAot>
    <!-- Generates warnings if AOT-incompatible code is found that might crash other PCs. -->
    <IlcGenerateMetadataMessages>true</IlcGenerateMetadataMessages>
    
    <!-- Standard Standalone Publish Settings -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- Note: In AOT mode, managed DLLs are merged into the EXE, but 
         Native DLLs (SDL2, OpenAL) and the Content folder must remain external. -->
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- These directives prevent the AOT compiler from 'trimming' (deleting) 
       reflection-based code inside MonoGame that is needed for Content.Load. -->
  <ItemGroup>
    <TrimmerRootAssembly Include="MonoGame.Framework" />
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMDCore\GMDCore.csproj" />
  </ItemGroup>

  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>
